[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/stone_block.gd" id="1_script"]
[ext_resource type="Material" path="res://materials/stone.tres" id="2_stone"]

[node name="StoneBlock" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_stone")
